﻿



********************************************************************************************************************************

Feedback Management System:

🌐 Copy/Paste the link to see the fms_vid : https://drive.google.com/open?id=10Ffg9IhNDWp6W9M7f1GIXT_dnbVcuOHw


► Ranjith : Only one Service few work is is left Out that was E-mail/SMS service 
	    Reamaining all are done and some refactoring in code & react-ui also yet to finish, soon the project will be done. 

********************************************************************************************************************************