version: '3'
services:
    fms-mysql:
        image: mysql:8.0.18
        container_name: fms-sql
        ports:
          - "33064:3308"     
        environment:
          - MYSQL_ROOT_PASSWORD=root123
        volumes:
          - d:/fmsdb:/var/lib/mysql
          - ./dbscripts:/docker-entrypoint-initdb.d 
    eureka-discovery-server:
        image: eureka-discovery-app
        build: eureka-discovery-server/.
        container_name: eureka-discovery-server
        ports:
          - 8765:8761
    authentication-service:
        image: authentication-app
        build: authentication-service/.
        container_name: authentication-service
        ports:
          - 8045:9043      
        depends_on:
          - fms-mysql
          - eureka-discovery-server
        links:
          - fms-mysql
          - eureka-discovery-server
    event-report-service:
        image: event-app
        build: event-report-service/.
        container_name: event-report-service
        ports:
          - 8099:9040
        depends_on:
          - fms-mysql
          - eureka-discovery-server     
        links:
          - fms-mysql
          - eureka-discovery-server
    feedback-service:
        image: event-app
        build: feedback-service/.
        container_name: feedback-service
        ports:
          - 8099:9041
        depends_on:
          - fms-mysql
          - eureka-discovery-server     
        links:
          - fms-mysql
          - eureka-discovery-server
    zuul-gateway:
        image: zuul-gateway-app
        build: zuul-gateway/.
        container_name: zuul-gateway
        ports:
          - 8033:8060     
        depends_on:
          - authentication-service
          - event-report-service
          - feedback-service
        links:
          - authentication-service
          - event-report-service
          - feedback-service
    react: 
        build: fms-ui/.
        expose:
          - 4000
        ports:
          - 4000:3000
        volumes:
          - ./fms-ui/src:/fms-ui/src/app/src
          - ./fms-ui/public:/fms-ui/src/app/public
        links:
          - server  